# AracServisTakipSitesi

./: AracServisTakipSitesi.sln  README.md
AracServisTakipSitesi/: AracServisTakipSitesi.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AracServisTakipSitesi/Areas/Identity/: IdentityHostingStartup.cs
AracServisTakipSitesi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AracServisTakipSitesi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AracServisTakipSitesi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AracServisTakipSitesi/Controllers/: Admin1Controller.cs  BaseController.cs  CarsController.cs  HomeController.cs  Member.cs  ServiceTypesController.cs  UyelerController.cs
AracServisTakipSitesi/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
AracServisTakipSitesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201224175750_AddPropertiesToUser.Designer.cs  20201224175750_AddPropertiesToUser.cs  20201226195118_RegisterAddProperties.Designer.cs  20201226195118_RegisterAddProperties.cs  20201229173339_uyeler.Designer.cs  20201229173339_uyeler.cs  20201229174955_mailguncelleme.Designer.cs  20201229174955_mailguncelleme.cs  20201229200306_username.Designer.cs  20201229200306_username.cs  ApplicationDbContextModelSnapshot.cs
AracServisTakipSitesi/Helper/: EmailConfirmation.cs  PasswordReset.cs
AracServisTakipSitesi/Migrations/: 20210101094224_MyFirstMigration.Designer.cs  20210101094224_MyFirstMigration.cs  20210102082739_MyFirstMigration.Designer.cs  20210102082739_MyFirstMigration.cs  20210102130343_Myfirst.Designer.cs  20210102130343_Myfirst.cs  20210102141847_password.Designer.cs  20210102141847_password.cs  20210102181525_servicetype.Designer.cs  20210102181525_servicetype.cs  20210102210555_role.Designer.cs  20210102210555_role.cs  20210102214427_IsAdmin.Designer.cs  20210102214427_IsAdmin.cs  20210102233959_servicedetail.Designer.cs  20210102233959_servicedetail.cs  20210103091835_caruserıd.Designer.cs  20210103091835_caruserıd.cs  ApplicationDbContextModelSnapshot.cs
AracServisTakipSitesi/Models/: Admin.cs  AppRole.cs  ApplicationUser.cs  Cars.cs  ErrorViewModel.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs  Uyeler.cs
AracServisTakipSitesi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
AracServisTakipSitesi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AracServisTakipSitesi/Pages/Uyeler/: Index.cshtml  Index.cshtml.cs
AracServisTakipSitesi/Properties/: launchSettings.json
AracServisTakipSitesi/Utility/: SD.cs
AracServisTakipSitesi/ViewModes/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
AracServisTakipSitesi/Views/: Error.cshtml.cs  _ViewImports.cshtml
AracServisTakipSitesi/Views/Admin1/: AdminLayout.cshtml  CustomerCreate.cshtml  Index.cshtml  Login.cshtml
AracServisTakipSitesi/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AracServisTakipSitesi/Views/Home/: Index.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
AracServisTakipSitesi/Views/Member/: CustomerCreate.cshtml  Index.cshtml  MemberDelete.cshtml  MemberList.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
AracServisTakipSitesi/Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AracServisTakipSitesi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AracServisTakipSitesi/Views/Uyeler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
